steps:
  # Pull latest version of images for caching
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
    - '-c'
    - |
      docker pull gcr.io/$PROJECT_ID/prolio-api:latest || exit 0

  # Build most recent change
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/prolio-api:latest',
      '--cache-from=gcr.io/$PROJECT_ID/prolio-api:latest',
      '.'
    ]

  # Push to artifactory
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/prolio-api:latest']

  # Deploy to App Engine Flexible
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', 'app.yaml', '--quiet', '--image-url=gcr.io/prolio-resume/prolio-api:latest']
