name: Texify CI/CD

on:
  push:
    branches:
      - main
    paths:
      - 'texify/**'
  pull_request:
    branches:
      - main
    paths:
      - 'texify/**'

jobs:
  ci:
    name: Texify CI
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Ruff
        run: pip install ruff

      - name: Run Ruff on texify/
        run: ruff format --check texify/
  cd:
    name: Texify CD
    runs-on: ubuntu-latest
    needs: ci

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Generate .env
        run: echo "${{ secrets.ENV }}" > .env
      
      - name: Generate gcs-access-key.json
        run: echo '${{ secrets.GCP_SA_KEY }}' > texify/gcs-access-key.json

      - name: Run prepare.sh
        run: bash ./prepare.sh

      - name: Set up Google Cloud CLI
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: Run Cloud Build for Texify
        run: |
          gcloud builds submit texify/ --config=texify/cloudbuild.yaml --project=$PROJECT_ID
        env:
          PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
